{
  "name": "favs-backend",
  "version": "1.0.0",
  "description": "We aim to provide a bettwe way to organize your favorite things: music, clothes, courses, etc., all in one place.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feelgood3/backend-assessment.git"
  },
  "author": "FeelgoodV3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feelgood3/backend-assessment/issues"
  },
  "homepage": "https://github.com/Feelgood3/backend-assessment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-bearer-token": "^2.4.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
